DB_USER=root
DB_PASSWORD=1234

PRC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0x7ca93b918cbf7f7b4b3d222f8064aec3f9e7505d5190e5ad9ab9f087b5a0ae67
CONTRACT_ADDRESS=0xaf90a85ca6016444d08fa835a207987a9f7d2eca

KEY=AIzaSyC-EFqeaF_ZOpMGTq3dhl83dnjgs1OWNIHA

OPENAI_MODEL=ft:gpt-4o-mini-2024-07-18:personal:bodytype-classification-bot:BKR08Kcg
OPENAI_SECRET_KEY=sk-proj-dyk_B1gl4MN_Cf1aIQES8IV1zs6IEb7KO1klZ45xeagU_lAxE2MU96sMZr1U85Jmnwi1cLDIGmT3BlbkFJURV1zSsnGHXrEjRR